In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("covid_data.csv")
df

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand
0,Afghanistan,2019-12-31,0,0,38928341.0,2.581,1803.987,0.5
1,Afghanistan,2020-01-01,0,0,38928341.0,2.581,1803.987,0.5
2,Afghanistan,2020-01-02,0,0,38928341.0,2.581,1803.987,0.5
3,Afghanistan,2020-01-03,0,0,38928341.0,2.581,1803.987,0.5
4,Afghanistan,2020-01-04,0,0,38928341.0,2.581,1803.987,0.5
...,...,...,...,...,...,...,...,...
23077,International,2020-02-28,0,0,NaN,NaN,NaN,NaN
23078,International,2020-02-29,0,2,NaN,NaN,NaN,NaN
23079,International,2020-03-01,0,0,NaN,NaN,NaN,NaN
23080,International,2020-03-02,0,0,NaN,NaN,NaN,NaN
23081,International,2020-03-10,-9,1,NaN,NaN,NaN,NaN

In [25]:
(df
 .groupby(['location'])[['new_cases', 'new_deaths', 'hospital_beds_per_thousand']]
 .agg([np.sum, np.mean])
)

               new_cases               new_deaths               \
                     sum          mean        sum         mean
location
Afghanistan        21459    140.254902        384     2.509804
Albania             1299     13.819149         34     0.361702
Algeria            10382     65.708861        724     4.582278
Andorra              852      9.573034         51     0.573034
Angola                96      1.185185          4     0.049383
...                  ...           ...        ...          ...
Western Sahara        23      0.500000          1     0.021739
World            7210462  44235.963190     411195  2522.668712
Yemen                524      8.451613        127     2.048387
Zambia              1200     14.285714         10     0.119048
Zimbabwe             314      3.829268          4     0.048780

               hospital_beds_per_thousand
                                      sum   mean
location
Afghanistan                        76.500  0.500
Albania                           271.660  2.890
Algeria                           300.200  1.900
Andorra                             0.000    NaN
Angola                              0.000    NaN
...                                   ...    ...
Western Sahara                      0.000    NaN
World                             440.915  2.705
Yemen                              43.400  0.700
Zambia                            168.000  2.000
Zimbabwe                          139.400  1.700

[212 rows x 6 columns]

In [24]:
df['location'].value_counts().sort_index()

Afghanistan       153
Albania            94
Algeria           158
Andorra            89
Angola             81
                 ...
Western Sahara     46
World             163
Yemen              62
Zambia             84
Zimbabwe           82
Name: location, Length: 212, dtype: int64